VITE_SPOTIFY_CLIENT_ID=c2241fa9aede4b82862d5d85188bd33d
VITE_SPOTIFY_CLIENT_SECRET=fa429d2ff3ca4ad3b64d9a9306ffd756
VITE_REDIRECT_URI=http://localhost:8888/callback
VITE_FRONTEND_URI=http://localhost:5173